server.port=${PORT}
spring.application.name=Weatherdataservice

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9002/eureka

logging.level.com.netflix.eureka=OFF    
logging.level.com.netflix.discovery=OFF


logging.file.path=./
logging.file.name=weather.log